---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

export const prerender = true;
---

<Layout title="Curso de TDD">
    <main>
        <h1>Sobre mim</h1>
        <h2>Cristian C. Mello</h2>

        <center>
            <img src="cristian-ny.jpg" width="25%" alt="">
        </center>

        <ul>
            <li>Graduado em Ciência da Computação pela Universidade Vila Velha (UVV)</li>
            <li>7 anos de experiência em programação profissional</li>
            <li>Experiência em ambiente corporativo financeiro (PicPay, Livelo, ...)</li>
            <li>Palestrante selecionado na TDC 2021 sobre Cloud Computing</li>
            <li>Programador em Java e Kotlin</li>
            <li>Trabalhando na <a href="https://br.nttdata.com/" target="_blank" rel="noopener noreferrer">NTT DATA</a> e Banco Itaú (Custódia)</li>
        </ul>
    </main>
</Layout>

<style>
    :root {
        --astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
    }

    h1 {
        margin: 2rem 0;
    }

    main {
        margin: auto;
        padding: 1em;
        max-width: 60ch;
    }

    .text-gradient {
        font-weight: 900;
        background-image: var(--astro-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 100% 200%;
        background-position-y: 100%;
        border-radius: 0.4rem;
        animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {

        0%,
        100% {
            background-position-y: 0%;
        }

        50% {
            background-position-y: 80%;
        }
    }

    .instructions {
        line-height: 1.6;
        margin: 1rem 0;
        background: #4f39fa;
        padding: 1rem;
        border-radius: 0.4rem;
        color: var(--color-bg);
    }

    .instructions code {
        font-size: 0.875em;
        border: 0.1em solid var(--color-border);
        border-radius: 4px;
        padding: 0.15em 0.25em;
    }

    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 1rem;
        padding: 0;
    }
</style>